[paths]
# csv file path for actual target and images names
csv_file = data.csv

# images folder path
images_dir = data/image/

# name of the model to be saved for vgg
model_name = vgg_regressor.hdf5


[train_paths]
# training images directory
train_images_dir = data/train/image/

# training csv file
train_csv = train.csv


[val_paths]
# validation images directory
val_images_dir = data/val/image/

# validation csv file
val_csv = val.csv


[test_paths]
# test images directory
test_images_dir = data/test/image/

# validation csv file
test_csv = test.csv


[model_params]
# learning rate to train model on
lr=1e-4

# training batch size
train_batch=4

# validation bath size
val_batch=2

# test batch size
test_batch=2

# target size of images
target_size = (1024, 128)

# image color format
image_color_mode = rgb

# whether to use pretrained model, if yes then pretrained weights file else None
pretrained_weights = None

# whether to load initial weights or random weights
initial_weights=True